[MISC]

[TYPES]
type_1=Friedfisch
type_2=Raubfisch
type_3=Allesfresser
type_4=Karpfenart
type_5=Barschart
type_6=Salmonidae
type_7=Regenbogenforelle
type_8=Krebstiere
type_9=Muscheln
type_10=Müll
type_11=kein Fisch
type_12=Minderwertiger Fisch
type_13=Speisefisch
type_14=Wertvoll
type_15=Klein
type_16=Mittelgroßer Fisch
type_17=Großer Fisch
type_18=Gigantischer Fisch
type_19=Meer
type_20=Grundfisch
type_21=Lebendköder
type_22=Eisig
type_23=Stör
type_24=Bevorzugt Tiefe
type_25=Topwater
type_26=Psychrophil
type_27=Thermophil
type_28=Ausdauernd
type_29=Große Gewässer
type_30=Sozial
type_31=Geschützte Arten
type_32=Seltene Größe
type_33=Lebender Seeköder
type_34=Weißfisch

#unique
type_100=Großer Fisch
type_101=Label "Forschungsinstitut RybEco RF"
type_102=Label "SRI EU-Fischinstitut"
type_103=Label "SRI USA PFP"
type_104=Label "Greenpeace"
type_105=Gebrochene Flosse
type_106=Bissnarbe
type_107=Label "Dicker Fisch"
type_108=Roter Kaviar
type_109=Schwarzer Kaviar

type_110=Auf Nimmerwiedersehen 2020
type_111=Willkommen im Jahr 2021
type_120=Rangwertung

[MESSAGES]

[SMALLFISHES]
52_NameSmall=Brachse
128_NameSmall=Grashecht

[FISHES]

-2_Name=Jeder Eisfisch
-1_Name=Jeder Mutierter
0_Name=Fisch
1_Name=Sprotte
2_Name=
3_Name=
4_Name=
5_Name=Zobel
6_Name=Belugastör
7_Name=Graskarpfen
8_Name=Wolgazander
9_Name=Forellenbarsch
10_Name=Grundel
11_Name=Runder Weißfisch
12_Name=Axtfisch
13_Name=Blauer Amur
14_Name=Wobla
15_Name=Schwarzmeer-Rotauge
16_Name=Schlammpeitzger
17_Name=
18_Name=
19_Name=Döbel
20_Name=Bachschmerle
21_Name=Saibling
22_Name=Balmung
23_Name=Großmaulbüffel
24_Name=
25_Name=Buckellachs
26_Name=Güster
27_Name=Menschlich
28_Name=Hasel
29_Name=
29_Info=
30_Name=Kaulbarsch
31_Name=Perkarina
32_Name=Sibirisches Neunauge

//---------------------
33_Name=Rapfen
34_Name=
35_Name=Sibirischer Stör
36_Name=Beluga
37_Name=Giebel
38_Name=Karausche
39_Name=Schuppenkarpfen
40_Name=Stichling
41_Name=Gigantischer Karpfen
42_Name=Ketalachs
43_Name=Sibirischer Stör
44_Name=Lenok
45_Name=Dryagin-Schmerle 
46_Name=Stint
47_Name=Rotfeder
48_Name=Seeforelle
49_Name=Kunja
50_Name=Regenbogenforelle
51_Name=Sibirische Maräne
52_Name=Brachse
53_Name=Frosch
54_Name=Schleie
55_Name=Atlantischer Lachs
56_Name=Muschel
57_Name=Baikal-Omul
59_Name=Seelachs

61_Name=Quappe
62_Name=Chir

64_Name=Sibirische Äsche
65_Name=Teichforelle
66_Name=Flussbarsch

68_Name=Asiatischer Stint
69_Name=Russischer Stör

71_Name=Giebel
72_Name=Blutegel
73_Name=Peledmaräne
74_Name=Bachsaibling
75_Name=Gründling
76_Name=Sibirischer Gründling 
77_Name=Rotauge
78_Name=Kleine Brachse
79_Name=Mason
80_Name=Moderlieschen
83_Name=Elritze
84_Name=Flusskrebs
85_Name=Zernagter Schuh
86_Name=Schleuder
87_Name=Schläfergrundel
88_Name=Bachforelle
89_Name=Zährte
90_Name=Zwergmaräne
91_Name=Wildkarpfen
92_Name=Rotauge
93_Name=Scherg
94_Name=Kaspischer Hering
95_Name=Maräne
96_Name=Chipper Siberian
97_Name=Zope
98_Name=Amur-Wels
99_Name=Europäischer Wels
100_Name=Neunstachliger Stichling
101_Name=Groppe
102_Name=Alte Gasmaske
103_Name=Sterlet
104_Name=Aribern
105_Name=Zander
106_Name=Taimen
107_Name=Taran
108_Name=Silberkarpfen
109_Name=Albino-Goldkarpfen
109_Latn=Cyprinus Carpio Albino
110_Name=Hecht
111_Name=Aal
112_Name=Laube
113_Name=Barbe
114_Name=
115_Name=
116_Name=Schwarze Äsche
117_Name=
118_Name=
119_Name=Netze
120_Name=Sumpfschildkröte
121_Name=Schwarzer Amur 

123_Name=Sichling
124_Name=Große Schwarze Schildkröte
125_Name=
126_Name=Lederrückenschildkröte
127_Name=
128_Name=Grashecht
129_Name=Aland
130_Name=Neunauge
132_Name=Triton
133_Name=Beetle Beetle
134_Name=
135_Name=
136_Name=Goldforelle
137_Name=Piranha
138_Name=Amphisbaena
139_Name=Höhlensalamander
140_Name=Olm
142_Name=See-Elritze
143_Name=Troglobit
144_Name=Gorceac
145_Name=Weiße Krabbe
147_Name=Quastenflosser
158_Name=
200_Name=SnagIt
201_Name=
205_Name=
206_Name=
207_Name=Giant parayama
208_Name=Guara
209_Name=Europäischer Stör
210_Name=Kleine Bodenrenke
211_Name=Hänger
212_Name=Baikal-Äsche
213_Name=Amurkarpfen
214_Name=
215_Name=
216_Name=
304_Name=Donaulachs
352_Name=Gelbflossenflunder
353_Name=Kohlenfisch
353_Latn=Anoplopoma fimbria
354_Name=Osman Altay
355_Name=Silberlachs
356_Name=Baikal-Monster
357_Name=
358_Name=
359_Name=
360_Name=
361_Name=
362_Name=
363_Name=Gestreifter Kaulbarsch
364_Name=Strömer
365_Name=Malamida
366_Name=Hundsbarbe
367_Name=Vardar-Nase
368_Name=Huchen
369_Name=Zingel
370_Name=Kaspische Seelaube
371_Name=Getüpfelter Gabelwels
372_Name=Schwarzrückenhering
373_Name=Marmorkarpfen
374_Name=Kleinmäuliger Büffelfisch
375_Name=Heilbutt
376_Name=Grönländischer Heilbutt
377_Name=Gerbil
378_Name=Saika
379_Name=Saira
380_Name=Sima
381_Name=Atlantischer Hering
382_Name=Seehecht
383_Name=Köhler
384_Name=Meerneunauge
385_Name=Königslachs
386_Name=Garnele
387_Name=Grönlandhai
388_Name=Eismeer-Tintenfisch
389_Name=Tintenfisch
390_Name=Kolossaler Tintenfisch
391_Name=Weißbauchflunder
392_Name=Gestreifter Seewolf
393_Name=Breitgebänderter Stachelkopf
394_Name=Davatchan-Seesaibling
395_Name=Dolly-Varden-Forelle
396_Name=Steinköhler
397_Name=Kerchak Mnogoigly
398_Name=Lodde
399_Name=Rotbarsch
400_Name=Navaga
401_Name=Rotlachs
403_Name=Fadengroppe
404_Name=Weiße Äsche 
402_Name=Dornhai
405_Name=Telezkoje-Äsche
406_Name=Telezkoje-Maräne
407_Name=Pravdina-Maräne
408_Name=Telezkoje-Hasel
409_Name=Nase
410_Name=Murray-Flusskrebs
411_Name=Knochenhecht
412_Name=Spiegelkarpfen
413_Name=Lederkarpfen
415_Name=Acanthodii
416_Name=Dunkleoktus
417_Name=Kokosteus
418_Name=Pteraspis
419_Name=Alter Stör
420_Name=Krokodus
421_Name=Alter Frosch
422_Name=Enchodus
423_Name=Glatt-Stör
424_Name=Helicoprion
425_Name=Mandrageriya
426_Name=Tseklidis
427_Name=Flussschildkröte
428_Name=Schellfisch
429_Name=Seestern
430_Name=Baikal-Maräne
431_Name=Baikal-Ölfisch
432_Name=OFF
433_Name=Großköpfige Baikalgroppe
434_Name=Baikal-Gelbflosse
435_Name=Gefrorener Aal
436_Name=Gefrorener Lachs
437_Name=Gefrorener Olm
438_Name=Gefrorener Stör
439_Name=Gefrorener Drachenfisch
440_Name=Mandarinfisch 
441_Name=Argus-Schlangenkopffisch
442_Name=OFF
443_Name=Mongolische Rotfeder
444_Name=Drei-Lippen
445_Name=Armurhecht
446_Name=Schweinsfisch
447_Name=Koreanischer Scharfbauch
448_Name=Halbbrachse
449_Name=Schwarze Amurbrachse
450_Name=Gelbwangenkarpfen
451_Name=Ussuri-Stachelwels
452_Name=Gelbkopfwels
453_Name=Russischer Waller
454_Name=Felchen
455_Name=OFF
456_Name=OFF
457_Name=OFF
458_Name=OFF
459_Name=OFF
460_Name=Kingach
461_Name=Amur-Groppe
462_Name=Seelaube
463_Name=Gorbushka
464_Name=Marinka
465_Name=Sharpray
466_Name=Syrdarja-Schaufelstör
467_Name=Gewöhnliche Chramulja
468_Name=Hechtasp
469_Name=Rotlippiger Asp
470_Name=Kaspischer Kutum
471_Name=Turkestan-Aland
472_Name=Aral-Rotauge
473_Name=Aral-Forelle
474_Name=Aral-Barbe
475_Name=Nackter Osman
476_Name=Tiberbarbe
477_Name=Kryshechnik
478_Name=Sewan-Forelle
479_Name=Aral-Zobel
480_Name=Aral-Seelaube
481_Name=Geschuppter Osman
482_Name=Scharfbauch
483_Name=Zeravshan-Hasel
484_Name=Stör
485_Name=Melnik
486_Name=Baltischer Lachs
487_Name=Seesaibling
487_Latn=Salvelinius alpinus
488_Name=Regenbogenstint
489_Name=Riesenflussgarnele 
490_Name=Kleine Maräne
491_Name=Europäische Äsche
492_Name=Europäischer Flusskrebs
493_Name=Gestreifter Flusskrebs
494_Name=Süßwassertyulka
495_Name=Melnik
496_Name=Regenbogenforelle 
497_Name=Gefleckte Amurbarbe
498_Name=Raubkarpfen
499_Name=Ostasiatischer Schlammpeitzger
500_Name=Sternflunder
501_Name=Mongolische Rotfeder
502_Name=Gefrorene Brachse
503_Name=Gefrorene Schmerle
504_Name=Saimaa-Forelle
505_Name=Bachschmerle
506_Name=Kaspi-Maifisch
507_Name=Astrakhan-Hecht
508_Name=Glasaugenbarsch 
509_Name=Kanadischer Zander
510_Name=Amerik. Flussbarsch
511_Name=See-Stör
512_Name=Großkopfmeeräsche
513_Name=Meeräsche
514_Name=Rotlippige Meeräsche
515_Name=Europ. Wolfsbarsch
516_Name=Schwarzbarsch
517_Name=Weißer Thunfisch
518_Name=Persischer Stör
519_Name=Dnepr-Barbe
520_Name=Blauer Sonnenbarsch
521_Name=Kaspischer Lachs
522_Name=Meerzander
523_Name=Felsenbarsch
524_Name=Goldbrasse
525_Name=Rotbrasse
526_Name=Dorade Royal
527_Name=Blaubarsch
528_Name=Finte
528_Latn=Alosa fallax
529_Name=Maifisch
529_Latn=Alosa alosa
530_Name=Dünnlippige Meeräsche
530_Latn=Chelon ramada
531_Name=Dicklippige Meeräsche
531_Latn=Chelon labrosus
532_Name=Karausche-Karpfen-Hybrid
532_Latn=Carassius F1
533_Name=Marmorierte Forelle
533_Latn=Salmo marmoratus
534_Name=Albinowels
534_Latn=Silurus glanis аlbino
535_Name=Kabeljau
535_Latn=Gadus morhua

414_Name=Tschernobyl-Wels
146_Name=Cardan
122_Name=Schwarzer Krebs
141_Name=Minion Cthulhu
339_Name=Altufa
131_Name=Schlamm-Drachenfisch

536_Name=Steinbutt
536_Latn=Scophthalmus maximus


------------------------
35_Name=Sibirischer Stör
35_Latn=Acipenser baerii

70_Name=Sibirische Brasse
70_Latn=

81_Name=Sibirische Hasel
81_Latn=

82_Name=Kleine Bodenrenke
82_Latn=Coregonus pidschian

58_Name=Muksun
58_Latn=Coregonus muksun

60_Name=Tugun
60_Latn=Coregonus tugun

63_Name=Weißlachs
63_Latn=Stenodus leucichthys

67_Name=Arktische Maräne
67_Latn=Coregonus autumnalis

------------------------
537_Name=Feroxforelle
537_Latn=Salmo ferox

538_Name=Haddy Saibling
538_Latn=Salvelinus killinensis

539_Name=Powan
539_Latn=Coregonus clupeoides

540_Name=Holländischer Barsch
540_Latn=Perca fluviatilis

541_Name=Orkney Saibling
541_Latn=Salvelinus inframundus

542_Name=Schottische Maräne
542_Latn=Coregonus vandesius 

543_Name=Amerik. Seesaibling
543_Latn=Salvelinus namaycush

544_Name=Мuskellunge
544_Latn=Esox masquinongy

545_Name=Amerk. Bachforelle

546_Name=Schwarzer Crappie
546_Latn=Pomoxis nigromaculatus

547_Name=Golden Shiner
547_Latn=Notemigonus crysoleucas

548_Name=Amerik. Maifisch
547_Latn=Alosa sapidissima - Shad

549_Name=Weißbarsch
549_Latn=Morone chrysops

550_Name=Weißer Sauger
550_Latn=Catostomus commersonii

551_Name=Blauer Katzenwels
551_Latn=Ictalurus furcatus
