[MISC]

[TYPES]
type_1=Nonpredatory
type_2=Predatory
type_3=Omnivorous
type_4=Carp species
type_5=Perch species
type_6=Salmon species
type_7=Trout
type_8=Crustacea
type_9=Mollusc
type_10=Garbage
type_11=Not fish
type_12=Trash fish
type_13=Food fish
type_14=Valuable  
type_15=Small
type_16=Average
type_17=Large
type_18=Gigantic
type_19=Sea
type_20=Ground fish
type_21=Live bait
type_22=Icy
type_23=Russian Sturgeon
type_24=Prefers depth
type_25=Topwater
type_26=Psychrophilic
type_27=Thermophilic
type_28=Enduring
type_29=Big water
type_30=Social
type_31=Red book
type_32=Rare size

#unique
type_100=Big Fish
type_101=Sign "НИИ РыбЭко РФ"
type_102=Sign "SRI EU-FishInstitute"
type_103=Sign "SRI USA PFP"
type_104=Sign "GreenPeace"

type_105=Sign "Wyższa Szkoła Ekologii"
type_106=Sign "University of Bonn ECO"
type_107=Sign "Universite de Paris PFP"
type_108=Salmon roe



[MESSAGES]

[FISHES]

-2_Name = Any icefish
-1_Name = Any mutant
0_Name = Any fish
1_Name=Whitebait
2_Name=Acid Head
3_Name=Merman
4_Name=Rad-Urchin
5_Name=White-eye Bream
6_Name=Huso
7_Name=Grass Carp
8_Name=Volga Zander
9_Name=Black Bass
10_Name=Goby
11_Name=Round Whitefish
12_Name=Axe Fish
13_Name=Blue Amur
14_Name=Vobla
15_Name=Black Sea Roach
16_Name=Loach
17_Name=Vint
18_Name=Spiked Ruff
19_Name=Chub
20_Name=Barbatula
21_Name=Arctic Char
22_Name=Balmung
23_Name=Bigmouth Buffalo
24_Name=Ihtiandr
25_Name=Pink Salmon
26_Name=Silver Bream
27_Name=Humanoid
28_Name=Dace
29_Name=Finger
29_Info=Mutated Dace
30_Name=Ruffe
31_Name=Percarina
32_Name=Siberian Lamprey

//---------------------
33_Name = Asp
34_Name = 
35_Name = Siberian Sturgeon
36_Name = Kaluga
37_Name = Crucian
38_Name = Golden Crucian
39_Name = Carp
40_Name = Stickleback
41_Name = Gigantic Carp
42_Name = Keta
43_Name = Siberian Sturgeon
44_Name = Lenok
45_Name = Dryagin Loach 
46_Name = Smelt
47_Name = Rudd
48_Name = River trout
49_Name = Kunja
50_Name = Trout
51_Name = Siberian Vendace
52_Name = Bream
53_Name = Frog
54_Name = Tench
55_Name = Salmon
56_Name = Mollusc
57_Name = Baikal Omul
58_Name = Muksun
59_Name = Lake Salmon
60_Name = Tugun
61_Name = Burbot
62_Name = Chir
63_Name = Nelma
64_Name = Siberian Grayling
65_Name = Pond Trout
66_Name = Perch
67_Name = Omul Amur
68_Name = Asian Smelt
69_Name = Sturgeon
70_Name = Siberianeast Bream 
71_Name = Silver Carp
72_Name = Leech
73_Name = Peled

74_Name = Brook charr
//(Salvelinus fontinalis)

75_Name = Gudgeon
76_Name = Siberian Gudgeon 
77_Name = Roach
78_Name = Small Bream
79_Name = Mason
80_Name = Sunbleak
81_Name = Siberian Dace
82_Name = Humpback Whitefish
83_Name = Amur Phoxinus
84_Name = Narrow Crayfish
85_Name = Gnawed shoe
86_Name = Slingshot
87_Name = Grass goby
88_Name = brook trout
89_Name = Vimba
90_Name = Ripus
91_Name = Wild Carp
92_Name = roach
93_Name = Sevryuga
94_Name = Caspian Herring
95_Name = Whitefish
96_Name = Chipper Siberian
97_Name = Zope
98_Name = Amur Catfish
99_Name = Wels catfish
100_Name = nine-Stickleback
101_Name = Siberian sculpin
102_Name = Old gas mask
103_Name = Sterlet
104_Name = Aribern
105_Name = Zander
106_Name = Taimen
107_Name = rammed
108_Name = Silver carp White
109_Name = Red Carp
110_Name = Northern pike
111_Name = Eel
112_Name = Bleak
113_Name = Barbel
114_Name = Ghoul
115_Name = Firefighter Helmet
116_Name = Grayling black
117_Name = Aztec mask
118_Name = Zolotonosets
119_Name = Chebak
120_Name = marsh turtle
121_Name = Amur black
122_Name = Black Crayfish
123_Name = Sabrefish
124_Name = big black turtle
125_Name = Skeleton
126_Name = leatherback turtle
127_Name = Foot and mouth disease
128_Name = Grass Pike
129_Name = Ide
130_Name = Lamprey streams
131_Name = Silty Dragon
132_Name = Triton
133_Name = beetle beetle
134_Name = torpedo
135_Name = Black Perch
136_Name = golden trout
137_Name = Piranha
138_Name = Amphisbaena
139_Name = cave salamander
140_Name = Olmes
141_Name = Minion-Cthulhu
142_Name = minnow lake
143_Name = Troglobit
144_Name = Gorceac
145_Name = Crab white
146_Name = Kardan
147_Name = coelacanth
158_Name = Bystrianka
200_Name = SnagIt
201_Name = Karnozub
205_Name = Poison bream
206_Name = Melir
207_Name = Giant parayama
208_Name = Guara
209_Name = Stellate Sturgeon
210_Name = Whitefish, humpback whitefish
211_Name = snag
212_Name = Baikal Grayling
213_Name = Amur Carp
214_Name = Golovorot
215_Name = Sipyg
216_Name = giant barb
217_Name = Balum
218_Name = Kolopyat
219_Name = small c
220_Name = Pilokan
221_Name = Sebrin
222_Name = Scorpio
223_Name = Tsunami
302_Name = Indira
303_Name = Chirchak
304_Name = Hucho taimen
305_Name = Sterlin
306_Name = Bychkun
307_Name = Bystrets
308_Name = Paunch
309_Name = Iris
310_Name = Cyrus
311_Name = Sanfor
312_Name = Nuko
313_Name = carnosaurs
314_Name = pods
315_Name = Zarkhi
316_Name = Never
317_Name = Earl
318_Name = Tarok
319_Name = Marcotte
320_Name = Selma
321_Name = Samur
322_Name = Fike
323_Name = Calista
324_Name = Lame
325_Name = Large Samuli
326_Name = Scherets
327_Name = Ardo
328_Name = Sketch
329_Name = Pale Cartuja
330_Name = Pink sipatka
331_Name = Zobasty Lavur
332_Name = Mkulat
333_Name = Tyrman
334_Name = Cirrus whale
335_Name = Lestrita
336_Name = Marley
337_Name = Rzhavets
338_Name = Kolbun
339_Name = Altufa
340_Name = Kremaz
341_Name = Chertyzh
342_Name = Baboon
343_Name = leper colony
344_Name = Sapsych
345_Name = Ondine
346_Name = Grebeshkova zmeetel
347_Name = Conky nifled
348_Name = Rainbow Giant
349_Name = Purple iglonos
350_Name = Silver Tukach
351_Name = Dlinnoryly halfbeak
352_Name = yellowfin flounder
353_Name = mackerel North
354_Name = Osman Altay
355_Name = Silver Salmon
356_Name = Baikal monster
357_Name = Container
358_Name = Container
359_Name = Container
360_Name = Container
361_Name = Container
362_Name = Container
363_Name = Ruff striped
364_Name = Elec Danube
365_Name = vimba Macedonian
366_Name = Moustache Balkan
367_Name = Podust Vardar
368_Name = Danube Salmon
369_Name = Chop
370_Name = Shemaiah
371_Name = Channell catfish
372_Name = Black Sea Herring
373_Name = Silver carp motley
374_Name = smallmouth Buffalo
375_Name = Halibut Khingan
376_Name = Greenland Halibut
377_Name = gerbil
378_Name = Saika
379_Name = Saira
380_Name = Sima
381_Name = Pacific Herring
382_Name = Merluzzo
383_Name = Coley
384_Name = Lamprey sea
385_Name = Chinook
386_Name = Shrimp
387_Name = Shark polar
388_Name = Octopus Polar
389_Name = Squid
390_Name = colossal squid
391_Name = Passera flounder
392_Name = Catfish Far
393_Name = Shiposchek
394_Name = Davatchan
395_Name = Dolly Varden
396_Name = Pollock
397_Name = Kerchak mnogoigly
398_Name = Capelin
399_Name = Redfish
400_Name = Navaga
401_Name = Sockeye salmon
403_Name = Shlemonosets filamentous
404_Name = Grayling white
402_Name = Shark barbed
405_Name = Grayling Teletsk
406_Name = Whitefish Teletsk
407_Name = Whitefish Pravdina
408_Name = Elec Teletsk
409_Name = Podust
410_Name = Spiked crawfish
411_Name = Brigandine pike
412_Name = Carp Mirror
413_Name = Сarp Leather
414_Name = Chernobyl Catfish
415_Name = acanthodii
416_Name = Dunkleoktus
417_Name = Kokosteus
418_Name = Pteraspis
419_Name = Sturgeon ancient
420_Name = Krokodus
421_Name = Frog ancient
422_Name = Enchodus
423_Name = Sheep
424_Name = helicoprion
425_Name = Mandrageriya
426_Name = Tseklidis
427_Name = Turtle River
428_Name = Haddock
429_Name = Star of the Sea
430_Name = Whitefish Baikal
431_Name = Golomyanka
432_Name = Seal Baikal
433_Name = sculpin
434_Name = sculpin
435_Name = Frozen eel
436_Name = Frozen salmon
437_Name = Ice OLM
438_Name = Ice sturgeon
439_Name = Ice Dragon
440_Name = Auha
441_Name = snakehead
442_Name = Gorbushka off
443_Name = Mongolian Krasnoperov
444_Name = Troegubov
445_Name = Amur Pike
446_Name = Fish-horse
447_Name = Vostrobryushka Korea
448_Name = Bream White
449_Name = black bream
450_Name = Elopichthys Bambusa
451_Name = Orca Ussuriysk
452_Name = tachysurus fulvidraco
453_Name = Som Soldatov
454_Name = Lake Whitefish
455_Name = Whitefish Hadar off
456_Name = off Vladislav
457_Name = Karas Chinese off
458_Name = Minnow Soldatov off
459_Name = whip off
460_Name = Kingach
461_Name = Bullhead Amur
462_Name = Ukley
463_Name = Gorbushka
464_Name = Marinka
465_Name = capoetobrama kuschakewitschi
466_Name = pseudoscaphirhynchus
467_Name = khramulya
468_Name = asp pike
469_Name = Asp krasnogub
470_Name = Kutum
471_Name = ide Turkestan
472_Name = Roach Aral
473_Name = Trout Aral
474_Name = Aral barbel
475_Name = Osman naked
476_Name = Barbus plebejus
477_Name = Kryshechnik
478_Name = Ishkhan
479_Name = Aral white-eye
480_Name = Shemaiah Aral
481_Name = Osman Flake
482_Name = Vostrobryushka
483_Name = Elec Zeravshansky
484_Name = Bester
485_Name = Melnik
486_Name = Baltic salmon
487_Name = Sea salmon
488_Name = whitebait
489_Name = Freshwater Shrimp
490_Name = Whitefish European
491_Name = European Grayling
492_Name = European crayfish
493_Name = crawfish striped
494_Name = sprat freshwater
495_Name = Melnik
496_Name = Mikizha
497_Name = Spotted Horse
498_Name = Verkhoglyad
499_Name = Viun Amur
500_Name = Flounder stellate
501_Name = Mongolian Krasnopyorov
502_Name = Ice Bream
503_Name = Ice Loach
504_Name = Trout Saimen
505_Name = Rock Char
506_Name = Alosa Caspia
507_Name = Astrakhan Pike
508_Name = Walleye
509_Name = Sauger
510_Name = Lake perch
511_Name = White sturgeon

512_Name=Mullet black
513_Name=Mullet singil
514_Name=Mullet pilengas
515_Name=Seabass lavrak
516_Name=Smallmouth bass
517_Name=Tuna alalunga
518_Name=Persian sturgeon
519_Name=Barbel Borysthenicus
520_Name=Bluegill