[MISC]

[TYPES]
type_1=Nonpredatory
type_2=Predatory
type_3=Omnivorous
type_4=Carp species
type_5=Perch species
type_6=Salmon species
type_7=Trout
type_8=Crustacea
type_9=Mollusc
type_10=Garbage
type_11=Not fish
type_12=Trash fish
type_13=Food fish
type_14=Valuable  
type_15=Small
type_16=Average
type_17=Large
type_18=Gigantic
type_19=Sea
type_20=Ground fish
type_21=Live bait
type_22=Icy
type_23=Russian Sturgeon
type_24=Prefers depth
type_25=Topwater
type_26=Psychrophilic
type_27=Thermophilic
type_28=Enduring
type_29=Big water
type_30=Social
type_31=Red book
type_32=Rare size
type_33=Live seabait
type_34=Whitefish

#unique
type_100=Big Fish
type_101=Sign "НИИ РыбЭко РФ"
type_102=Sign "SRI EU-FishInstitute"
type_103=Sign "SRI USA PFP"
type_104=Sign "GreenPeace"

type_105=Sign "Wyższa Szkoła Ekologii"
type_106=Sign "University of Bonn ECO"
type_107=Sign "Universite de Paris PFP"
type_108=Red caviar
type_109=Black caviar

type_110=See off 2020
type_111=Welcome 2021


[MESSAGES]

[FISHES]

-2_Name = Any icefish
-1_Name = Any mutant
0_Name = Any fish
1_Name=Whitebait
2_Name=OFF
3_Name=OFF
4_Name=OFF
5_Name=Ballerus sapa
6_Name=Huso
7_Name=Grass Carp
8_Name=Volga Zander
9_Name=Black Bass
10_Name=Goby
11_Name=Round Whitefish
12_Name=Axe Fish
13_Name=Blue Amur
14_Name=Vobla
15_Name=Black Sea Roach
16_Name=Loach
17_Name=OFF
18_Name=OFF
19_Name=Chub
20_Name=Barbatula
21_Name=Arctic Char
22_Name=Balmung
23_Name=Bigmouth Buffalo
24_Name=OFF
25_Name=Pink Salmon
26_Name=Silver Bream
27_Name=Humanoid
28_Name=Dace
29_Name=OFF
29_Info=OFF
30_Name=Ruffe
31_Name=Percarina
32_Name=Siberian Lamprey

//---------------------
33_Name = Asp
34_Name = 

36_Name = Kaluga
37_Name = Crucian
38_Name = Golden Crucian
39_Name = Carp
40_Name = Stickleback
41_Name = Gigantic Carp
42_Name = Keta
43_Name = Siberian Sturgeon
44_Name = Lenok
45_Name = Dryagin Loach 
46_Name = Smelt
47_Name = Rudd
48_Name = River trout
49_Name = Kunja
50_Name = Trout
51_Name = Siberian Vendace
52_Name = Bream
53_Name = Frog
54_Name = Tench
55_Name = Farmed Salmon
56_Name = Mollusc
57_Name = Baikal Omul
58_Name = Muksun
59_Name = Lake Salmon

61_Name = Burbot
62_Name = Chir

64_Name = Siberian Grayling
65_Name = Pond Trout
66_Name = Perch
68_Name = Asian Smelt
69_Name = Sturgeon

71_Name = Silver Carp
72_Name = Leech
73_Name = Peled

74_Name = Brook charr
//(Salvelinus fontinalis)

75_Name = Gudgeon
76_Name = Siberian Gudgeon 
77_Name = Roach
78_Name = Small Bream
79_Name = Mason
80_Name = Sunbleak
82_Name = Humpback Whitefish
83_Name = Amur Phoxinus
84_Name = Narrow Crayfish
85_Name = Gnawed shoe
86_Name = Slingshot
87_Name = Grass goby
88_Name = brook trout
89_Name = Vimba
90_Name = Ripus
91_Name = Wild Carp
92_Name = roach
93_Name = Starry sturgeon
94_Name = Caspian Herring
95_Name = Whitefish
96_Name = Chipper Siberian
97_Name = Zope
98_Name = Amur Catfish
99_Name = Wels catfish
100_Name = nine-Stickleback
101_Name = Siberian sculpin
102_Name = Old gas mask
103_Name = Sterlet
104_Name = Aribern
105_Name = Zander
106_Name = Taimen
107_Name = rammed
108_Name = Silver carp White


109_Name=Golden carp
109_Latn=Cyprinus Carpio Albino


110_Name = Northern pike
111_Name = Eel
112_Name = Bleak
113_Name = Barbel
114_Name = OFF
115_Name = Firefighter Helmet
116_Name = Grayling black
117_Name = Aztec mask
118_Name = Zolotonosets
119_Name = Chebak
120_Name = marsh turtle
121_Name = Amur black
123_Name = Sabrefish
124_Name = big black turtle
125_Name = OFF
126_Name = leatherback turtle
127_Name = OFF
128_Name = Grass Pike
129_Name = Ide
130_Name = Lamprey streams
131_Name = Silty Dragon
132_Name = Triton
133_Name = beetle beetle
134_Name = OFF
135_Name = OFF
136_Name = golden trout
137_Name = Piranha
138_Name = Amphisbaena
139_Name = cave salamander
140_Name = Olmes
141_Name = Minion-Cthulhu
142_Name = minnow lake
143_Name = Troglobit
144_Name = Gorceac
145_Name = Crab white
147_Name = coelacanth
158_Name = 
200_Name = SnagIt
201_Name = OFF
205_Name = OFF
206_Name = OFF
207_Name = Giant parayama
208_Name = Guara
209_Name = Stellate Sturgeon
210_Name = Whitefish, humpback whitefish
211_Name = snag
212_Name = Baikal Grayling
213_Name = Amur Carp
214_Name = 
215_Name = 
216_Name = 
304_Name = Hucho taimen
352_Name = Yellowfin flounder

353_Name = Sablefish
353_Latn = Anoplopoma fimbria

354_Name = Osman Altay
355_Name = Silver Salmon
356_Name = Baikal monster
357_Name = 
358_Name = 
359_Name = 
360_Name = 
361_Name = 
362_Name = 
363_Name = Ruff striped
364_Name = Dace Danube
365_Name = vimba Macedonian
366_Name = Moustache Balkan
367_Name = Podust Vardar
368_Name = Danube Salmon
369_Name = Chop
370_Name = Shemaiah
371_Name = Channell catfish
372_Name = Black Sea Herring
373_Name = Silver carp motley
374_Name = smallmouth Buffalo
375_Name = Halibut
376_Name = Greenland Halibut
377_Name = gerbil
378_Name = Saika
379_Name = Saira
380_Name = Sima
381_Name = Atlantic Herring
382_Name = Merluzzo
383_Name = Coley
384_Name = Lamprey sea
385_Name = Chinook
386_Name = Shrimp
387_Name = Shark polar
388_Name = Octopus Polar
389_Name = Squid
390_Name = colossal squid
391_Name = Passera flounder
392_Name = Catfish Far
393_Name = Shiposchek
394_Name = Davatchan
395_Name = Dolly Varden
396_Name = Pollock
397_Name = Kerchak mnogoigly
398_Name = Capelin
400_Name = Navaga
401_Name = Sockeye salmon
403_Name = Shlemonosets filamentous
404_Name = Grayling white
402_Name = Shark barbed
405_Name = Grayling Teletsk
406_Name = Whitefish Teletsk
407_Name = Whitefish Pravdina
408_Name = Elec Teletsk
409_Name = Common nase
410_Name = Spiked crawfish
411_Name = Brigandine pike
412_Name = Carp Mirror
413_Name = Сarp Leather

415_Name = acanthodii
416_Name = Dunkleoktus
417_Name = Kokosteus
418_Name = Pteraspis
419_Name = Sturgeon ancient
420_Name = Krokodus
421_Name = Frog ancient
422_Name = Enchodus
423_Name = Ship Sturgeon
424_Name = helicoprion
425_Name = Mandrageriya
426_Name = Tseklidis
427_Name = Turtle River
428_Name = Haddock
429_Name = Star of the Sea
430_Name = Whitefish Baikal
431_Name = Golomyanka
432_Name = Seal Baikal
433_Name = sculpin
434_Name = sculpin
435_Name = Frozen eel
436_Name = Frozen salmon
437_Name = Ice OLM
438_Name = Ice sturgeon
439_Name = Ice Dragon
440_Name = Auha
441_Name = snakehead
442_Name = Gorbushka off
443_Name = Mongolian Krasnoperov
444_Name = Troegubov
445_Name = Amur Pike
446_Name = Fish-horse
447_Name = Vostrobryushka Korea
448_Name = Bream White
449_Name = black bream
450_Name = Elopichthys Bambusa
451_Name = Orca Ussuriysk
452_Name = tachysurus fulvidraco
453_Name = Som Soldatov
454_Name = Lake Whitefish
455_Name = OFF
456_Name = OFF
457_Name = OFF
458_Name = OFF
459_Name = OFF
460_Name = Kingach
461_Name = Bullhead Amur
462_Name = Ukley
463_Name = Gorbushka
464_Name = Marinka
465_Name = capoetobrama kuschakewitschi
466_Name = pseudoscaphirhynchus
467_Name = khramulya
468_Name = asp pike
469_Name = Asp krasnogub
470_Name = Kutum
471_Name = ide Turkestan
472_Name = Roach Aral
473_Name = Trout Aral
474_Name = Aral barbel
475_Name = Osman naked
476_Name = Barbus plebejus
477_Name = Kryshechnik
478_Name = Ishkhan
479_Name = Aral white-eye
480_Name = Shemaiah Aral
481_Name = Osman Flake
482_Name = Vostrobryushka
483_Name = Elec Zeravshansky
484_Name = Bester
485_Name = Melnik
486_Name = Baltic salmon
487_Name = Atlantic Salmon
487_Latn =Salvelinius alpinus
488_Name = whitebait
489_Name = Freshwater Shrimp
490_Name = Whitefish European
491_Name = European Grayling
492_Name = European crayfish
493_Name = crawfish striped
494_Name = sprat freshwater
495_Name = Melnik
496_Name = Mikizha
497_Name = Spotted Horse
498_Name = Verkhoglyad
499_Name = Viun Amur
500_Name = Flounder stellate
501_Name = Mongolian Krasnopyorov
502_Name = Ice Bream
503_Name = Ice Loach
504_Name = Trout Saimen
505_Name = Rock Char
506_Name = Alosa Caspia
507_Name = Astrakhan Pike
508_Name = Walleye
509_Name = Sauger
510_Name = Lake perch
511_Name = White sturgeon

512_Name=Flathead mullet
513_Name=Mullet singil
514_Name=Mullet pilengas
515_Name=Seabass lavrak
516_Name=Smallmouth bass
517_Name=Tuna alalunga
518_Name=Persian sturgeon
519_Name=Barbel Borysthenicus
520_Name=Bluegill
521_Name=Caspian salmon
522_Name=Sea zander
523_Name=Seabass striped
524_Name=Dorade aurata
525_Name=Dorade rose
526_Name=Dorade royale
527_Name=Bluefish

528_Name=Fint
528_Latn=Alosa fallax

529_Name=Allis shad
529_Latn=Alosa alosa

530_Name=Ramada mullet
530_Latn=Chelon ramada

531_Name=Thicklip mullet
531_Latn=Chelon labrosus

532_Name=Crucian carp
532_Latn=Carassius F1

533_Name=Marble trout
533_Latn=Salmo marmoratus

534_Name=Wels аlbino
534_Latn=Silurus glanis аlbino

535_Name=Atlantic cod
535_Latn=Gadus morhua

414_Name=Chernobyl Catfish
146_Name=Cardan
122_Name=Black crawfish
141_Name=Minion ktulhu
339_Name=Altufa
131_Name=Dragon

536_Name=Turbot
536_Latn=Scophthalmus maximus

399_Name=Sebastes norvegicus 
399_Latn=Sebastes norvegicus 

------------------------
35_Name=Siberian Sturgeon
35_Latn=Acipenser baerii

70_Name=Siberian Bream 
70_Latn=Abramis brama orientalis

81_Name=Siberian Dace
81_Latn=Leuciscus baicalensis

82_Name=Pidschian
82_Latn=Coregonus pidschian

58_Name=Muksun
58_Latn=Coregonus muksun

60_Name=Tugun
60_Latn=Coregonus tugun

63_Name=White salmon
63_Latn=Stenodus leucichthys

67_Name=Arctic Omul
67_Latn=Coregonus autumnalis

------------------------
537_Name=Ferox Trout
537_Latn=Salmo ferox

538_Name=Haddy charr
538_Latn=Salvelinus killinensis

539_Name=Powan whitefish
539_Latn=Coregonus clupeoides

540_Name=Dutch perch
540_Latn=Perca fluviatilis

541_Name=Orkney charr
541_Latn=Salvelinus inframundus

542_Name=Scottish whitefish
542_Latn=Coregonus vandesius 
