[MAP_NAMES]

1_Name=Germany: Wasserdamm
2_Name=Russia: r. Pra
3_Name=France: Ponds of Perruchet 
4_Name=Finland: Kulgu lake
5_Name=Ukraine: r. Domaha
6_Name=Belarus: Dukora pond
7_Name=Italy: r. Po
8_Name=Poland: r. San
9_Name=Serbia: r. Danube
10_Name=Iran: Caspian sea
11_Name=Norway
12_Name=Czech: Rybaviсy Pond
13_Name=USA: "Thousand Islands"
14_Name=Netherlands:channel
15_Name=Atom: Wasteland
16_Name=Siberia: Enisey
17_Name=GB Scotland: Loch Maro
19_Name=Russia: r. Pechora
100_Name=Angler house
180_Name=Winter Fairy Tale


[LOC_NAMES]
---------------------
# Брезинер
0_Name=
1_Name=Camping
2_Name=Water lilies
3_Name=Wheat field
4_Name=City Beach
5_Name=Resting-place




---------------------
# Мещера
21_Name=Camp
22_Name=Pine Forest
23_Name=Meshchera
24_Name=Swamp

---------------------
31_Name=Perruchet

---------------------

51_Name=Fishing base

# Пруд Перруше  Les étangs de Perruchet
