[MAP_NAMES]
0_Name=База
0_Info=

1_Name=Германия: оз. Вассердам
	 
1_Info=

2_Name=Россия: р. Пра
2_Info=

3_Name=Франция: Пруды Перруше
3_Info=

4_Name=Финляндия: оз. Кулгу
4_Info=

5_Name=Украина: р. Домаха
5_Info=

6_Name=Беларусь: Пруд Дукора
6_Info=

7_Name=Италия: р. По
7_Info=

8_Name=Польша: Карпаты
8_Info=

9_Name=Сербия: р. Дунай

10_Name=Иран: Каспий

11_Name=Норвегия тест
12_Name=X Россия: Таймыр
13_Name=X США: р. Американская
14_Name=Нидерланды: канал

[LOC_NAMES]
---------------------
# Брезинер
0_Name=Точка 1
1_Name=Кемпинг
2_Name=Кувшинки
3_Name=Пшеничное поле
4_Name=Пляж
5_Name=Место отдыха


---------------------
# Мещера
21_Name=Лагерь
22_Name=Сосновый бор
23_Name=Мещера
24_Name=Заболотье

---------------------
# Пруд Перруше  Les étangs de Perruchet
31_Name=Perruchet

---------------------
# Укр
51_Name=База "Бублиця"

Пирсы
Домаха
оз. Бублиця